<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/The\ Giant\ and\ the\ Mouse.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            tipos de format()
            - open type (otf)
            - truetype (ttf)
            - embedded opentype
            - truetype-aat (apple advanced typograph)
            - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, illo cupiditate tenetur corrupti omnis officia esse, quia at repellat quas placeat veritatis consequuntur ea rerum dolorem ut tempore numquam similique.</p>
    
</body>
</html>