<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote Android</title>
        
    <style>
    @font-face {
        font-family: 'idroid';
        src: url('fontes/idroid.otf') format('opentype');
    }

    body {
        font-family: sans-serif;
        background-color: #84E1AD;
        margin: 0px;
    
    }
    
    header {
        background-color: #217245;
        padding: 10px;
        margin: 0px;
        text-align: center;
        padding: 30px;
        
    
    }
    a {
        color: green;
    }
    nav {
        background-color: #1A5C38;
        padding: 3px;
        box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.411);
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 20px;
        
    }
    nav > a:hover {
        text-decoration: underline;
    }    
    h1 {
        color: white;
        font-family: ;
        text-align: center;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 0px 170px;
        text-align: center;
    }
    h1#dif {
        font-family: 'idroid';
        text-align: left;
        padding-top: 20px;
        margin: 0px;
        color: green;
    }
    h2{
        background-color: #bdfabd;
    }
    h2 {
        font-family: 'idroid';
        padding: 5px;
        color: rgb(104, 146, 41);
        text-align: left;
    }
    article {
        background: #1A5C38;
        
    }
    h3{
        text-align: left;
        color: white;
        background-color: rgb(76, 155, 76);
        border-radius: 20px 20px 0px 0px;
        padding-left: 10px;
        margin-bottom: 0px;
        
    }
    ul{
        background-color: #bdfabd ;
        text-align: left;
        margin-top: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 0px 0px 20px 20px;

    }
    footer {
        text-align: center;
        color: white;
        background-color: #1A5C38;
        padding: 0px;
        margin: 0px;

    }
    
    
    </style>   
    
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p style="color: white;">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
            
    </header>
    <nav style="text-align: left;">
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    
    <main>
      
        <h1 id ="dif">História do Mascote do Android</h1>
        
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    
    <h2>A primeira versão</h2>
        
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" rel="external">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    
        <picture>
        <source media="(max-width: 850px)" srcset="imagens/dan-droids-pq.png" type="image/png">
        <img src="imagens/dan-droids.png" alt="dan-droids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

    <h2>Surge um novo mascote</h2>
        
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        
        <picture>
            <source media="(max-width: 850px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Block">
        </picture>

        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        
        <img src="imagens/bugdroid.png" alt="bugdroid">
        
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        <article>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        
            
        <h3>Quer aprender mais?</h3>
            <div>
        <p style="background-color: #bdfabd; margin-top: 0px; margin-bottom: 0px;padding: 20px;">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>        
            <li>4.0 - Ice Cream Sandwich</li>
        </ul>
        <P>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</P>
        <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            [/EXTRA]</p>
            </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>

    </main>
    <footer>
        <P>Site criado por Gustavo Guanabara para o CursoemVideo.</P>
    </footer>
</body>
</html>