<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;   
            background-repeat: no-repeat;  
            background-size: cover;
            background-attachment: fixed;*/   
            /* shorthand background
                color > image > position > repeat> size > attachment  
                */ 
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            
            background-size: cover;
        
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquid, ex voluptatum, nostrum repudiandae ut est odit voluptatem officia recusandae aliquam vero minus quasi fugit reprehenderit mollitia? Cupiditate, numquam error?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repudiandae odio voluptatibus molestiae doloremque iusto ullam, nostrum, consectetur voluptate velit deserunt sed accusamus exercitationem praesentium voluptas! Nobis non optio dolores?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur doloribus, aliquid corporis tempore autem commodi rerum doloremque quod maxime atque magnam reiciendis nulla quia ducimus eius pariatur, inventore eligendi debitis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sint eaque, ea commodi quia laboriosam. Atque accusamus tempore saepe nostrum maiores cupiditate perspiciatis asperiores. Dicta accusamus fuga perspiciatis libero accusantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel unde architecto ipsa nulla qui, maxime ipsum totam similique dolorem illum. Maxime saepe qui error dolores rem a quidem eaque harum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi illum quasi deleniti non vero quibusdam quis omnis. Laboriosam, neque. Vel blanditiis, dolore facere illum debitis excepturi iure omnis distinctio voluptatem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusantium delectus laborum quidem aliquam, architecto fuga, consequatur omnis vitae sunt asperiores ullam suscipit explicabo harum est dolores amet ducimus soluta.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum nulla iure temporibus inventore odio officia neque expedita aliquam quibusdam suscipit fugit ab deleniti, quisquam iste minima sint tenetur facilis porro!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla itaque molestiae neque ut tempora error, distinctio est cumque facilis voluptas dignissimos, at consectetur tempore perspiciatis pariatur accusamus, repellat ipsum! Fugiat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint necessitatibus officia labore, laudantium non quidem voluptates ut similique. Amet, nam recusandae. Veritatis similique delectus optio facilis, dignissimos soluta explicabo vero.
        </p>
    </main>
    
</body>
</html>