<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        nav{
            background-color: rgb(102, 102, 102);
            padding:3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.411);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold; 
            margin-right: 30px;       
        }
        
        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.411);

        }
        
        article {
            background-color: lightgray;
            padding: 5px;
        }
        
        article > aside {
            background-color: rgb(143, 143, 143);

        }
                
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;            

        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 200px;
            width: 200px;
            margin: 10px;
            border-radius: 50%;
            background-color: white;    
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum libero molestiae commodi ipsum, sint tempore placeat officiis voluptate corrupti hic ex, veniam ut dignissimos ad molestias sed blanditiis sit nihil!</p>
                <aside>artigo escrito por outro</aside>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>